#https://docs.gradle.org/current/userguide/platforms.html
[versions]
gradlePlugin-android = "8.0.1"
kotlin = "1.8.20"
protobuf = "0.9.1"
androidx-activity = "1.6.1"
androidx-lifecycle = "2.6.0"
androidx-room = "2.5.0"
coroutines = "1.6.4"
okhttp = "4.10.0"
okio = "3.2.0"


[plugins]
android-application = { id = "com.android.application", version.ref = "gradlePlugin-android" }
android-library = { id = "com.android.library", version.ref = "gradlePlugin-android" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
protobuf = { id = "com.google.protobuf", version.ref = "protobuf" }


[libraries]
androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity" }
androidx-appcompat = "androidx.appcompat:appcompat:1.6.1"
androidx-annotation = "androidx.annotation:annotation:1.3.0"
androidx-asynclayoutinflater = "androidx.asynclayoutinflater:asynclayoutinflater:1.0.0"
androidx-constraintlayout = "androidx.constraintlayout:constraintlayout:2.1.3"
androidx-core = "androidx.core:core-ktx:1.9.0"
androidx-datastore-preferences = "androidx.datastore:datastore-preferences:1.0.0"
androidx-dynamicanimation = "androidx.dynamicanimation:dynamicanimation:1.0.0"
androidx-recyclerview-recyclerview = "androidx.recyclerview:recyclerview:1.3.0"
androidx-recyclerview-selection = "androidx.recyclerview:recyclerview-selection:1.1.0"
androidx-preference = "androidx.preference:preference-ktx:1.2.0"
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-fragment = "androidx.navigation:navigation-fragment-ktx:2.4.1"
androidx-navigation-ui = "androidx.navigation:navigation-ui-ktx:2.4.1"
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidx-room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidx-room" }
androidx-room-rxjava2 = { module = "androidx.room:room-rxjava2", version.ref = "androidx-room" }
androidx-room-rxjava3 = { module = "androidx.room:room-rxjava3", version.ref = "androidx-room" }
androidx-slice-view = "androidx.slice:slice-view:1.0.0"
androidx-startup-runtime = "androidx.startup:startup-runtime:1.1.1"
androidx-window = "androidx.window:window:1.0.0"

coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

google-material = "com.google.android.material:material:1.8.0"
google-protobuf-javalite = "com.google.protobuf:protobuf-javalite:3.21.1"
google-auto-service = "com.google.auto.service:auto-service:1.0.1"
google-auto-serviceannotations = "com.google.auto.service:auto-service-annotations:1.0.1"

reactivex-rxjava3 = "io.reactivex.rxjava3:rxjava:3.1.5"
reactivex-rxandroid3 = "io.reactivex.rxjava3:rxandroid:3.0.2"

airbnb-lottie = "com.airbnb.android:lottie:3.3.0"